<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    安全常见术语
  
</title>

<meta name="description" content="安全常见术语webshell通过Web入侵的一种脚本工具，可以据此对网站服务进行一定程度的控制。 一句话木马通过向服务端提交一句简短的代码，配合本地客户端实现webshell功能的木马  脚本（asp，php，jsp，py，c，java等语言编写出的漏洞利用文件）  URLurl是统一资源定位符，就是我们常说的网址，对可以从互联网上得到的资源的位置和访问方法的一种简洁的表示，是互联网上标准资源的地">
<meta property="og:type" content="article">
<meta property="og:title" content="安全常见术语">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;13&#x2F;%E5%AE%89%E5%85%A8%E5%B8%B8%E8%A7%81%E6%9C%AF%E8%AF%AD&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安全常见术语webshell通过Web入侵的一种脚本工具，可以据此对网站服务进行一定程度的控制。 一句话木马通过向服务端提交一句简短的代码，配合本地客户端实现webshell功能的木马  脚本（asp，php，jsp，py，c，java等语言编写出的漏洞利用文件）  URLurl是统一资源定位符，就是我们常说的网址，对可以从互联网上得到的资源的位置和访问方法的一种简洁的表示，是互联网上标准资源的地">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-06-13T06:05:15.157Z">
<meta name="twitter:card" content="summary">


  <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">Hexo</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">Hexo</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">John Doe</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">3</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage" external="false">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year" external="false">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS" external="false">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-安全常见术语" class="article article-type-post">
  
    <h1 class="article-header">
      安全常见术语
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2020-06-13
</span>

    

    

  </div>
  <div class="article-entry">
    <h1 id="安全常见术语"><a href="#安全常见术语" class="headerlink" title="安全常见术语"></a>安全常见术语</h1><h4 id="webshell"><a href="#webshell" class="headerlink" title="webshell"></a>webshell</h4><p>通过Web入侵的一种脚本工具，可以据此对网站服务进行一定程度的控制。</p>
<h4 id="一句话木马"><a href="#一句话木马" class="headerlink" title="一句话木马"></a>一句话木马</h4><p>通过向服务端提交一句简短的代码，配合本地客户端实现webshell功能的木马 </p>
<h4 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h4><p>（asp，php，jsp，py，c，java等语言编写出的漏洞利用文件） </p>
<h4 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h4><p>url是统一资源定位符，就是我们常说的网址，对可以从互联网上得到的资源的位置和访问方法的一种简洁的表示，是互联网上标准资源的地址。互联网上的每个文件都有一个唯一的URL，它包含的信息指出文件的位置以及浏览器应该怎么处理它 </p>
<h4 id="http请求"><a href="#http请求" class="headerlink" title="http请求"></a>http请求</h4><p>GET： 请求指定的页面信息，并返回实体主体。  HEAD： 只请求页面的首部。 </p>
<p>POST： 请求服务器接受所指定的文档作为对所标识的URI的新的从属实体。  </p>
<p>PUT： 从客户端向服务器传送的数据取代指定的文档的内容。</p>
<p>DELETE： 请求服务器删除指定的页面。  OPTIONS： 允许客户端查看服务器的性能。  TRACE： 请求服务器在响应中的实体主体部分返回所得到的内容。  </p>
<p>PATCH： 实体中包含一个表，表中说明与该URI所表示的原内容的区别。  </p>
<p>MOVE： 请求服务器将指定的页面移至另一个网络地址。 </p>
<p>COPY： 请求服务器将指定的页面拷贝至另一个网络地址。  </p>
<p>LINK： 请求服务器建立链接关系。</p>
<p> UNLINK： 断开链接关系。 </p>
<p> WRAPPED：允许客户端发送经过封装的请求。  Extension-mothed：在不改动协议的前提下，可增加另外的方法。   </p>
<p>后门</p>
<p>房子=服务器 大门=正常权限 洞=后门</p>
<p>跳板</p>
<p>使用肉鸡ip实现攻击其他目标，隐藏身份</p>
<h4 id="旁站"><a href="#旁站" class="headerlink" title="旁站"></a>旁站</h4><p> 即同服务器下的网站入侵，入侵之后可以通过提权跨目录等手段拿到目标网站的权限。常见的旁站查询工具有：WebRobot、御剑、明小子和web在线查询等 </p>
<h4 id="c段"><a href="#c段" class="headerlink" title="c段"></a>c段</h4><p>即同C段下服务器入侵。如目标IP为192.168.1.253入侵192.168.1.*的任意一台机器，然后利用一些黑客工具嗅探获取在网络上传输的各种信息。常见的工具有：在Windows下有Cain，在Unix 环境下有Sniffit,Snoop,Tcpdump，Dsniff等 。</p>
<h4 id="APT"><a href="#APT" class="headerlink" title="APT"></a>APT</h4><p>能对系统造成破坏或者攻击系统的BUG。</p>
<h4 id="0day"><a href="#0day" class="headerlink" title="0day"></a>0day</h4><p>被发现且一般有exp ，官方未发布way的vul。</p>
<h4 id="1day"><a href="#1day" class="headerlink" title="1day"></a>1day</h4><p>0day官方刚发布，网络上还大量存在的Vul。</p>
<h4 id="Nday"><a href="#Nday" class="headerlink" title="Nday"></a>Nday</h4><p>已经被公布出来的0day。</p>
<h4 id="POC"><a href="#POC" class="headerlink" title="POC"></a>POC</h4><p>Proof of concept，能证明漏洞存在的代码。</p>
<h4 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h4><p>expliot，能获取shell的poc。</p>
<h4 id="payload"><a href="#payload" class="headerlink" title="payload"></a>payload</h4><p>攻击载荷，被送到目标机器的整段代码。</p>
<h4 id="shellcode"><a href="#shellcode" class="headerlink" title="shellcode"></a>shellcode</h4><p>payload中 能注入存在漏洞的程序、能获取shell的那段二进制代码。一般在缓冲区漏洞溢出。</p>
<h4 id="Waf"><a href="#Waf" class="headerlink" title="Waf"></a>Waf</h4><p>WebapplicationFirewall Web应用防护系统。</p>
<h4 id="Cve"><a href="#Cve" class="headerlink" title="Cve"></a>Cve</h4><p>CVE 的英文全称是“Common Vulnerabilities &amp; Exposures”公共漏洞和暴露。CVE就好像是一个字典表，为广泛认同的信息安全漏洞或者已经暴露出来的弱点给出一个公共的名称。使用一个共同的名字，可以帮助用户在各自独立的各种漏洞数据库中和漏洞评估工具中共享数据，虽然这些工具很难整合在一起。这样就使得CVE成为了安全信息共享的“关键字”。如果在一个漏洞报告中指明的一个漏洞，如果有CVE名称，你就可以快速地在任何其它CVE兼容的数据库中找到相应修补的信息，解决安全问题。 </p>
<h4 id="CVSS"><a href="#CVSS" class="headerlink" title="CVSS"></a>CVSS</h4><p>CVSS是旨在给人们提供一种漏洞严重性量化方法，当前已更新到第三个版本。</p>
<p>更直观了解可直接使用评分计算器：<a href="https://www.first.org/cvss/calculator/3.04" target="_blank" rel="noopener">https://www.first.org/cvss/calculator/3.04</a> </p>
<h4 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h4><p>系统与用户的交换方式界面。</p>
<p>附上：shell脚本学习： <a href="https://www.runoob.com/linux/linux-shell.html" target="_blank" rel="noopener">https://www.runoob.com/linux/linux-shell.html</a> </p>
<h4 id="CMS"><a href="#CMS" class="headerlink" title="CMS"></a>CMS</h4><p>网站内容管理系统。 位于WEB 前端（Web 服务器）和后端办公系统或流程（内容创作、编辑）之间的软件系统。  内容的创作人员、编辑人员、发布人员使用内容管理系统来提交、修改、审批、发布内容。这里指的“内容”可能包括文件、表格、图片、数据库中的数据甚至视频等一切你想要发布到Internet、Intranet以及Extranet网站的信息。 </p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.e" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2020 Hexo - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
